# ParkingSensor

./: Directory.Build.props  ParkingSensor.ruleset  ParkingSensor.sln  README.md  azure-pipelines.yml
App/: App.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
App.Core/: App.Core.csproj
App.Core/Devices/: IBuzzer.cs  IDevice.cs  IMeasureSensor.cs  IMotionDetectionSensor.cs
App.Core/DomainServices/: BuzzerService.cs  DistanceMeasurementService.cs  IBuzzerService.cs  IDistanceMeasurementService.cs  IMotionDetectionService.cs  IParkingSensorService.cs  MotionDetectionService.cs  ParkingSensorService.cs
App.Core/Helpers/: DistanceToSoundEffectConverter.cs  DistanceToToneFrequencyConverter.cs  IDistanceToSoundEffectConverter.cs  IDistanceToToneFrequencyConverter.cs  Tone.cs
App.Core/Messages/Commands/: BaseCommand.cs  PlaySoundEffect.cs  PlayTone.cs  RegisterBuzzer.cs  StartDistanceMeasurement.cs  StartMotionDetection.cs  StartPlayingSoundEffect.cs  StartSoundEffect.cs  StopDistanceMeasurement.cs  StopPlayingSoundEffect.cs  StopSoundEffect.cs
App.Core/Messages/Events/: BaseEvent.cs  DistanceMeasured.cs  MotionDetected.cs  MotionStopped.cs
App.Core/Model/: SoundEffect.cs
App.Core/PipelineBehaviors/: LoggingBehavior.cs
App.Infrastructure/: App.Infrastructure.csproj
App.Infrastructure/Devices/: DummyMotionDetectionSensor.cs  Hcsr04Sensor.cs  Hcsr501Sensor.cs  PiezoBuzzerController.cs  SimulatedBuzzer.cs  SimulatedMeasureSensor.cs
App.Tests/: App.Tests.csproj
App.Tests/Core/DomainServices/: BuzzerServiceTests.cs  DistanceMeasurementServiceTests.cs  MotionDetectionServiceTests.cs  ParkingSensorServiceTests.cs
ParkingSensor/: Directory.Build.props  ParkingSensor.sln
ParkingSensor/App/: App.csproj  Program.cs  appsettings.json
ParkingSensor/App.Core/: App.Core.csproj
ParkingSensor/App.Core/Devices/: IBuzzer.cs  IDevice.cs  IMeasureSensor.cs
ParkingSensor/App.Core/Domain/: Tone.cs
ParkingSensor/App.Core/DomainServices/: BuzzerService.cs  DistanceMeasurementService.cs  IBuzzerService.cs  IDistanceMeasurementService.cs  IParkingSensorService.cs  IService.cs  ParkingSensorService.cs
ParkingSensor/App.Core/Entities/: DistanceMeasurement.cs  Tone.cs
ParkingSensor/App.Core/EventModels/: DistanceMeasuredEventArgs.cs
ParkingSensor/App.Core/Events/: DistanceMeasured.cs
ParkingSensor/App.Core/Helpers/: DistanceToToneFrequencyConverter.cs  IDistanceToToneFrequencyConverter.cs  Tone.cs  ToneFrequencies.cs
ParkingSensor/App.Core/Interfaces/: IDomainCommandSender.cs  IDomainEventDispatcher.cs  IHandle.cs
ParkingSensor/App.Core/Messages/Commands/: BaseCommand.cs  PlayTone.cs  RegisterBuzzer.cs  StartDistanceMeasurement.cs  StartDistanceMeasuringService.cs  StartParkingService.cs  StopDistanceMeasurement.cs  StopDistanceMeasuringService.cs  StopParkingService.cs
ParkingSensor/App.Core/Messages/Events/: BaseEvent.cs  DistanceMeasured.cs
ParkingSensor/App.Core/Sensors/: IBuzzer.cs  IDevice.cs  IMeasureSensor.cs
ParkingSensor/App.Core/SharedKernel/: BaseDomainEvent.cs  BaseEntity.cs
ParkingSensor/App.Infrastructure/: App.Infrastructure.csproj
ParkingSensor/App.Infrastructure/Devices/: Hcsr04MeasureSensor.cs  PiezoBuzzerController.cs  SimulatedBuzzer.cs  SimulatedMeasureSensor.cs
ParkingSensor/App.Infrastructure/DomainEvents/: DomainEventDispatcher.cs
ParkingSensor/App.Infrastructure/EventModels/: DistanceMeasuredEventArgs.cs
ParkingSensor/App.Infrastructure/Sensors/: Hcsr04MeasureSensor.cs  PiezoBuzzerController.cs
ParkingSensor/App.Tests/: App.Tests.csproj
ParkingSensor/App.Tests/Core/: DistanceMeasurementTests.cs
ParkingSensor/App/Fakes/: FakeBuzzer.cs  FakeMeasureSensor.cs
